<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Domain\Hitasp.HitCommerce.Domain.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Application.Contracts\Hitasp.HitCommerce.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.ActivityLog\src\Hitasp.HitCommerce.ActivityLog.Application\Hitasp.HitCommerce.ActivityLog.Application.csproj" />
    <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Catalog\src\Hitasp.HitCommerce.Catalog.Application\Hitasp.HitCommerce.Catalog.Application.csproj" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Cms\src\Hitasp.HitCommerce.Cms.Application\Hitasp.HitCommerce.Cms.Application.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Contacts\src\Hitasp.HitCommerce.Contacts.Application\Hitasp.HitCommerce.Contacts.Application.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Core\src\Hitasp.HitCommerce.Core.Application\Hitasp.HitCommerce.Core.Application.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Inventory\src\Hitasp.HitCommerce.Inventory.Application\Hitasp.HitCommerce.Inventory.Application.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Orders\src\Hitasp.HitCommerce.Orders.Application\Hitasp.HitCommerce.Orders.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.0" />
  </ItemGroup>

</Project>
