<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hitasp.HitCommerce.Catalog.Application\Hitasp.HitCommerce.Catalog.Application.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Domain.Tests\Hitasp.HitCommerce.Catalog.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
