# HitCommerce

./: .gitattributes  .gitignore  Hitasp.HitCommerce.sln  README.md  common.props
modules/Hitasp.HitCommerce.ActivityLog/src/Hitasp.HitCommerce.ActivityLog.Application/: ActivityLogAppService.cs  ActivityLogApplicationAutoMapperProfile.cs  ActivityLogApplicationModule.cs  Hitasp.HitCommerce.ActivityLog.Application.csproj
modules/Hitasp.HitCommerce.ActivityLog/src/Hitasp.HitCommerce.ActivityLog.Application.Contracts/: ActivityLogApplicationContractsModule.cs  Hitasp.HitCommerce.ActivityLog.Application.Contracts.csproj
modules/Hitasp.HitCommerce.ActivityLog/src/Hitasp.HitCommerce.ActivityLog.Domain.Shared/: ActivityLogDomainSharedModule.cs  ActivityLogErrorCodes.cs  Hitasp.HitCommerce.ActivityLog.Domain.Shared.csproj
modules/Hitasp.HitCommerce.ActivityLog/src/Hitasp.HitCommerce.ActivityLog.EntityFrameworkCore/: Hitasp.HitCommerce.ActivityLog.EntityFrameworkCore.csproj
modules/Hitasp.HitCommerce.ActivityLog/src/Hitasp.HitCommerce.ActivityLog.HttpApi/: ActivityLogController.cs  ActivityLogHttpApiModule.cs  Hitasp.HitCommerce.ActivityLog.HttpApi.csproj
modules/Hitasp.HitCommerce.ActivityLog/test/Hitasp.HitCommerce.ActivityLog.Application.Tests/: ActivityLogApplicationTestBase.cs  ActivityLogApplicationTestModule.cs  Hitasp.HitCommerce.ActivityLog.Application.Tests.csproj
modules/Hitasp.HitCommerce.ActivityLog/test/Hitasp.HitCommerce.ActivityLog.Domain.Tests/: ActivityLogDomainTestBase.cs  ActivityLogDomainTestModule.cs  Hitasp.HitCommerce.ActivityLog.Domain.Tests.csproj
modules/Hitasp.HitCommerce.ActivityLog/test/Hitasp.HitCommerce.ActivityLog.EntityFrameworkCore.Tests/: Hitasp.HitCommerce.ActivityLog.EntityFrameworkCore.Tests.csproj
modules/Hitasp.HitCommerce.Catalog/src/Hitasp.HitCommerce.Catalog.Application.Contracts/: CatalogApplicationContractsModule.cs  Hitasp.HitCommerce.Catalog.Application.Contracts.csproj
modules/Hitasp.HitCommerce.Catalog/src/Hitasp.HitCommerce.Catalog.Domain/: CatalogDbProperties.cs  CatalogDomainModule.cs  Hitasp.HitCommerce.Catalog.Domain.csproj
modules/Hitasp.HitCommerce.Catalog/src/Hitasp.HitCommerce.Catalog.HttpApi/: CatalogController.cs  CatalogHttpApiModule.cs  Hitasp.HitCommerce.Catalog.HttpApi.csproj
modules/Hitasp.HitCommerce.Catalog/test/Hitasp.HitCommerce.Catalog.Application.Tests/: CatalogApplicationTestBase.cs  Hitasp.HitCommerce.Catalog.Application.Tests.csproj
modules/Hitasp.HitCommerce.Catalog/test/Hitasp.HitCommerce.Catalog.EntityFrameworkCore.Tests/: Hitasp.HitCommerce.Catalog.EntityFrameworkCore.Tests.csproj
modules/Hitasp.HitCommerce.Cms/src/Hitasp.HitCommerce.Cms.Application/: CmsAppService.cs  CmsApplicationAutoMapperProfile.cs  CmsApplicationModule.cs  Hitasp.HitCommerce.Cms.Application.csproj
modules/Hitasp.HitCommerce.Cms/src/Hitasp.HitCommerce.Cms.HttpApi/: CmsController.cs  CmsHttpApiModule.cs  Hitasp.HitCommerce.Cms.HttpApi.csproj
modules/Hitasp.HitCommerce.Cms/test/Hitasp.HitCommerce.Cms.Application.Tests/: CmsApplicationTestBase.cs  CmsApplicationTestModule.cs  Hitasp.HitCommerce.Cms.Application.Tests.csproj
modules/Hitasp.HitCommerce.Cms/test/Hitasp.HitCommerce.Cms.Domain.Tests/: CmsDomainTestBase.cs  CmsDomainTestModule.cs  Hitasp.HitCommerce.Cms.Domain.Tests.csproj
modules/Hitasp.HitCommerce.Cms/test/Hitasp.HitCommerce.Cms.EntityFrameworkCore.Tests/: Hitasp.HitCommerce.Cms.EntityFrameworkCore.Tests.csproj
src/Hitasp.HitCommerce.Application/: HitCommerceAppService.cs  HitCommerceApplicationAutoMapperProfile.cs  HitCommerceApplicationModule.cs  Hitasp.HitCommerce.Application.csproj
src/Hitasp.HitCommerce.Application.Contracts/: HitCommerceApplicationContractsModule.cs  HitCommerceDtoExtensions.cs  Hitasp.HitCommerce.Application.Contracts.csproj
src/Hitasp.HitCommerce.Application.Contracts/Permissions/: HitCommercePermissionDefinitionProvider.cs  HitCommercePermissions.cs
src/Hitasp.HitCommerce.Application/Properties/: AssemblyInfo.cs
src/Hitasp.HitCommerce.Domain/: HitCommerceConsts.cs  HitCommerceDomainModule.cs  Hitasp.HitCommerce.Domain.csproj
src/Hitasp.HitCommerce.Domain/Data/: HitCommerceDbMigrationService.cs  IHitCommerceDbSchemaMigrator.cs  NullHitCommerceDbSchemaMigrator.cs
src/Hitasp.HitCommerce.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Hitasp.HitCommerce.Domain/Properties/: AssemblyInfo.cs
src/Hitasp.HitCommerce.Domain/Settings/: HitCommerceSettingDefinitionProvider.cs  HitCommerceSettings.cs
src/Hitasp.HitCommerce.HttpApi/: HitCommerceHttpApiModule.cs  Hitasp.HitCommerce.HttpApi.csproj
src/Hitasp.HitCommerce.HttpApi.Client/: HitCommerceHttpApiClientModule.cs  Hitasp.HitCommerce.HttpApi.Client.csproj
src/Hitasp.HitCommerce.HttpApi/Controllers/: HitCommerceController.cs
src/Hitasp.HitCommerce.Web/: HitCommerceBrandingProvider.cs  HitCommerceWebAutoMapperProfile.cs  HitCommerceWebModule.cs  Hitasp.HitCommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/Hitasp.HitCommerce.Web/Controllers/: AccountController.cs
src/Hitasp.HitCommerce.Web/Menus/: HitCommerceMenuContributor.cs  HitCommerceMenus.cs  HitCommerceToolbarContributor.cs
src/Hitasp.HitCommerce.Web/Pages/: HitCommercePageModel.cs  Index.cshtml  Index.cshtml.cs
src/Hitasp.HitCommerce.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Hitasp.HitCommerce.Application.Tests/: HitCommerceApplicationTestBase.cs  HitCommerceApplicationTestModule.cs  Hitasp.HitCommerce.Application.Tests.csproj
test/Hitasp.HitCommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Hitasp.HitCommerce.Domain.Tests/: HitCommerceDomainTestBase.cs  HitCommerceDomainTestModule.cs  Hitasp.HitCommerce.Domain.Tests.csproj
test/Hitasp.HitCommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/Hitasp.HitCommerce.EntityFrameworkCore.Tests/: Hitasp.HitCommerce.EntityFrameworkCore.Tests.csproj
test/Hitasp.HitCommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: HitCommerceEntityFrameworkCoreTestBase.cs  HitCommerceEntityFrameworkCoreTestModule.cs
(+1533 files in other folders)
