<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Application.Contracts\Hitasp.HitCommerce.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.ActivityLog\src\Hitasp.HitCommerce.ActivityLog.HttpApi.Client\Hitasp.HitCommerce.ActivityLog.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Catalog\src\Hitasp.HitCommerce.Catalog.HttpApi.Client\Hitasp.HitCommerce.Catalog.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.4.0" />
  </ItemGroup>

</Project>
