<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce.ActivityLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
    <ProjectReference Include="..\Hitasp.HitCommerce.ActivityLog.Application.Contracts\Hitasp.HitCommerce.ActivityLog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
