<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Domain.Shared\Hitasp.HitCommerce.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.ActivityLog\src\Hitasp.HitCommerce.ActivityLog.Application.Contracts\Hitasp.HitCommerce.ActivityLog.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Catalog\src\Hitasp.HitCommerce.Catalog.Application.Contracts\Hitasp.HitCommerce.Catalog.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.0" />
  </ItemGroup>

</Project>
