<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce.ActivityLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.0" />
    <ProjectReference Include="..\Hitasp.HitCommerce.ActivityLog.Domain\Hitasp.HitCommerce.ActivityLog.Domain.csproj" />
  </ItemGroup>

</Project>
