<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Application.Contracts\Hitasp.HitCommerce.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.ActivityLog\src\Hitasp.HitCommerce.ActivityLog.HttpApi\Hitasp.HitCommerce.ActivityLog.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.0" />
  </ItemGroup>

</Project>
