<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce.Catalog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Catalog.Domain.Shared\Hitasp.HitCommerce.Catalog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
