<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce.Contacts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.0" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Contacts.Application.Contracts\Hitasp.HitCommerce.Contacts.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.Contacts.Domain\Hitasp.HitCommerce.Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
