<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Hitasp.HitCommerce-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.ActivityLog\src\Hitasp.HitCommerce.ActivityLog.Web\Hitasp.HitCommerce.ActivityLog.Web.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Catalog\src\Hitasp.HitCommerce.Catalog.Web\Hitasp.HitCommerce.Catalog.Web.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.4.0" />
    <ProjectReference Include="..\Hitasp.HitCommerce.HttpApi\Hitasp.HitCommerce.HttpApi.csproj" />
    <ProjectReference Include="..\Hitasp.HitCommerce.HttpApi.Client\Hitasp.HitCommerce.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
