<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hitasp.HitCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitasp.HitCommerce.Domain.Shared\Hitasp.HitCommerce.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Hitasp.HitCommerce.ActivityLog\src\Hitasp.HitCommerce.ActivityLog.Domain\Hitasp.HitCommerce.ActivityLog.Domain.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Catalog\src\Hitasp.HitCommerce.Catalog.Domain\Hitasp.HitCommerce.Catalog.Domain.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Cms\src\Hitasp.HitCommerce.Cms.Domain\Hitasp.HitCommerce.Cms.Domain.csproj" /><ProjectReference Include="..\..\modules\Hitasp.HitCommerce.Contacts\src\Hitasp.HitCommerce.Contacts.Domain\Hitasp.HitCommerce.Contacts.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.0" />
  </ItemGroup>

</Project>
